[gd_scene load_steps=66 format=2]

[ext_resource path="res://rooms/room_1.png" type="Texture" id=1]
[ext_resource path="res://batenemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://doors/door_open_east.png" type="Texture" id=3]
[ext_resource path="res://bat_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://knight.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/room.png" type="Texture" id=6]
[ext_resource path="res://rooms/room_7.png" type="Texture" id=7]
[ext_resource path="res://rooms/room_4.png" type="Texture" id=8]
[ext_resource path="res://objects/barrel_1.png" type="Texture" id=9]
[ext_resource path="res://objects/chest_1.1.png" type="Texture" id=10]
[ext_resource path="res://objects/crate_1.png" type="Texture" id=11]
[ext_resource path="res://objects/crate_2.png" type="Texture" id=12]
[ext_resource path="res://doorup.tscn" type="PackedScene" id=13]
[ext_resource path="res://doordw.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/skull_east.png" type="Texture" id=15]
[ext_resource path="res://objects/stone.png" type="Texture" id=16]
[ext_resource path="res://objects/swords_east.png" type="Texture" id=17]
[ext_resource path="res://objects/skull_west.png" type="Texture" id=18]
[ext_resource path="res://objects/braziers.png" type="Texture" id=19]
[ext_resource path="res://objects/pot_1.png" type="Texture" id=20]
[ext_resource path="res://rooms/room_11.png" type="Texture" id=21]
[ext_resource path="res://Seller.tscn" type="PackedScene" id=22]
[ext_resource path="res://doors/door_open_west.png" type="Texture" id=23]
[ext_resource path="res://doordx.tscn" type="PackedScene" id=24]
[ext_resource path="res://doorsx.tscn" type="PackedScene" id=25]
[ext_resource path="res://doors/door_open_south.png" type="Texture" id=26]
[ext_resource path="res://doors/door_open_north.png" type="Texture" id=27]
[ext_resource path="res://doors/door_close_east.png" type="Texture" id=28]
[ext_resource path="res://doors/door_lock_east.png" type="Texture" id=29]
[ext_resource path="res://objects/barrel_3.png" type="Texture" id=30]
[ext_resource path="res://objects/barrel_2.png" type="Texture" id=31]
[ext_resource path="res://objects/chest_2.1.png" type="Texture" id=32]
[ext_resource path="res://objects/skull_north.png" type="Texture" id=33]
[ext_resource path="res://objects/swords_south.png" type="Texture" id=34]
[ext_resource path="res://Node22DD.tscn" type="PackedScene" id=35]
[ext_resource path="res://black-white-border/50-percent.png" type="Texture" id=36]
[ext_resource path="res://black-white-border/100-percent.png" type="Texture" id=37]
[ext_resource path="res://png/128px/potion_1_empty.png" type="Texture" id=38]
[ext_resource path="res://png/128px/scroll_5.png" type="Texture" id=39]
[ext_resource path="res://png/128px/sword.png" type="Texture" id=40]
[ext_resource path="res://png/128px/gem_9.png" type="Texture" id=41]
[ext_resource path="res://Speechbubbles/pngs/yellow-tinge/bubble-long.png" type="Texture" id=42]
[ext_resource path="res://doors/door_lock_north.png" type="Texture" id=43]
[ext_resource path="res://luce forte.png" type="Texture" id=44]
[ext_resource path="res://light.png" type="Texture" id=45]
[ext_resource path="res://objects/chest_1.2.png" type="Texture" id=46]
[ext_resource path="res://Candlegraphic/candleflame.png" type="Texture" id=47]
[ext_resource path="res://enemy1_0.tscn" type="PackedScene" id=48]
[ext_resource path="res://objects/skull_south.png" type="Texture" id=49]
[ext_resource path="res://objects/well.png" type="Texture" id=50]
[ext_resource path="res://objects/lever_2.png" type="Texture" id=51]
[ext_resource path="res://Wraith_02.tscn" type="PackedScene" id=52]
[ext_resource path="res://Minotaur_02.tscn" type="PackedScene" id=53]
[ext_resource path="res://objects/crate_3.png" type="Texture" id=54]
[ext_resource path="res://objects/trapdoor_2.png" type="Texture" id=55]
[ext_resource path="res://objects/brick.png" type="Texture" id=56]
[ext_resource path="res://doorsxDinamic.tscn" type="PackedScene" id=57]
[ext_resource path="res://statue.tscn" type="PackedScene" id=58]
[ext_resource path="res://scene.gd" type="Script" id=59]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( -60.9996, 70.8372, -65.6943, 38.7077, -60.9996, -17.2597, -76.0226, -62.8628, -60.0607, -80.4822, 74.207, -78.4093, 83.5963, -60.7899, 70.4512, -18.2961, 73.268, 38.7077, 69.5123, 72.9101 )

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( -42.62, 73.9, -33.62, 69.9, -29.62, 56.9, -11.62, 62.9, 11.38, 62.9, 27.38, 56.9, 31.38, 67.9, 41.38, 74.9, 50.38, 69.9, 50.38, 60.9, 44.38, 56.9, 43.38, 45.9, 52.38, 32.9, 51.38, 21.9, 59.38, -13.1, 64.38, -27.1, 55.38, -34.1, 44.38, -43.1, 49.38, -51.1, 44.38, -66.1, 33.38, -62.1, 30.38, -57.1, 10.38, -60.1, 10.38, -66.1, -0.619995, -76.1, -12.62, -65.1, -14.62, -56.1, -27.62, -56.1, -32.62, -63.1, -45.62, -66.1, -47.62, -54.1, -47.62, -46.1, -54.62, -34.1, -64.62, -31.1, -59.62, -18.1, -58.62, -7.09998, -54.62, 2.90002, -50.62, 16.9, -53.62, 25.9, -45.62, 40.9, -49.62, 52.9, -53.62, 63.9 )

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 1
polygon = PoolVector2Array( -57.5652, -32.8983, 62.1152, -34.3227, 74.6401, -2.98483, 73.2483, 36.8997, 64.8987, 69.662, -57.5652, 72.511, -67.3066, 35.4753, -67.3066, -4.40927 )

[sub_resource type="OccluderPolygon2D" id=4]
cull_mode = 1
polygon = PoolVector2Array( 29.8862, -22.1588, 39.4214, -10.5047, 43.6592, 6.44675, 37.3025, 22.3387, 26.7078, 38.2307, 16.1133, 44.5874, -2.95703, 43.528, -26.2654, 36.1117, -40.0383, 12.8035, -40.0383, -4.14789, -30.5032, -17.9209, -26.2654, -26.3966, -23.0869, -39.1102, -12.4922, -45.4669, 2.34033, -46.5264, 17.1726, -41.2291, 24.5889, -34.8723 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 956.765, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 519.555 )

[node name="scene" type="Node2D"]
script = ExtResource( 59 )

[node name="room_1" type="Sprite" parent="."]
position = Vector2( 1922.24, 6.02768 )
scale = Vector2( 0.991996, 0.560775 )
texture = ExtResource( 6 )

[node name="room_7" type="Sprite" parent="room_1"]
position = Vector2( -1932.64, -2.90149 )
texture = ExtResource( 7 )

[node name="room_1" type="Sprite" parent="room_1"]
position = Vector2( 1930.91, -1.89619 )
texture = ExtResource( 1 )

[node name="room_2" type="Sprite" parent="room_1"]
position = Vector2( 1930.91, -3861.48 )
texture = ExtResource( 6 )

[node name="room_11" type="Sprite" parent="room_1"]
position = Vector2( 1.86865, -3856.42 )
texture = ExtResource( 21 )

[node name="room_12" type="Sprite" parent="room_1"]
position = Vector2( 1.86865, -5775.56 )
texture = ExtResource( 6 )

[node name="room_4" type="Sprite" parent="room_1"]
position = Vector2( 2.84729, -1923.82 )
texture = ExtResource( 8 )

[node name="room_5" type="Sprite" parent="room_1"]
position = Vector2( -1927.68, -1923.82 )
texture = ExtResource( 6 )

[node name="room_6" type="Sprite" parent="room_1"]
position = Vector2( -3849.69, -1923.82 )
texture = ExtResource( 6 )

[node name="well" type="Sprite" parent="room_1"]
position = Vector2( -1923.96, -1951.3 )
scale = Vector2( 0.750121, 1.33433 )
texture = ExtResource( 50 )

[node name="door_open_east" type="Sprite" parent="room_1"]
position = Vector2( 816.699, -0.312962 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 3 )

[node name="door_open_south" type="Sprite" parent="room_1"]
position = Vector2( 0.639473, -1115.56 )
scale = Vector2( 1.42054, 1.10809 )
texture = ExtResource( 26 )

[node name="door_open_north" type="Sprite" parent="room_1"]
position = Vector2( 0.0350037, -830.081 )
scale = Vector2( 1.44528, 1.01226 )
texture = ExtResource( 27 )

[node name="door_open_north3" type="Sprite" parent="room_1"]
position = Vector2( 1928.35, -830.081 )
scale = Vector2( 1.44528, 1.01226 )
texture = ExtResource( 43 )

[node name="door_open_south2" type="Sprite" parent="room_1"]
position = Vector2( 0.639465, -3031.64 )
scale = Vector2( 1.42054, 1.10809 )
texture = ExtResource( 26 )

[node name="door_open_north2" type="Sprite" parent="room_1"]
position = Vector2( 0.0350037, -2746.17 )
scale = Vector2( 1.44528, 1.01226 )
texture = ExtResource( 27 )

[node name="door_lock_east" type="Sprite" parent="room_1"]
position = Vector2( 2753.96, -3860.07 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 29 )

[node name="door_close_east" type="Sprite" parent="room_1"]
position = Vector2( 2750.37, -3.47054 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 28 )

[node name="door_open_east2" type="Sprite" parent="room_1"]
position = Vector2( -1115.6, -5.66269 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 3 )

[node name="door_open_west2" type="Sprite" parent="room_1"]
position = Vector2( -816.727, -7.31274 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 23 )

[node name="door_open_east3" type="Sprite" parent="room_1"]
position = Vector2( 816.699, -3860.23 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 3 )

[node name="door_open_west3" type="Sprite" parent="room_1"]
position = Vector2( 1115.57, -3861.88 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 23 )

[node name="door_open_south3" type="Sprite" parent="room_1"]
position = Vector2( -1934.35, -1115.56 )
scale = Vector2( 1.42054, 1.10809 )
texture = ExtResource( 26 )

[node name="door_open_north4" type="Sprite" parent="room_1"]
position = Vector2( -1934.95, -830.081 )
scale = Vector2( 1.44528, 1.01226 )
texture = ExtResource( 27 )

[node name="door_open_south4" type="Sprite" parent="room_1"]
position = Vector2( 0.639465, -4957.21 )
scale = Vector2( 1.42054, 1.10809 )
texture = ExtResource( 26 )

[node name="door_open_north5" type="Sprite" parent="room_1"]
position = Vector2( 0.0350037, -4671.73 )
scale = Vector2( 1.44528, 1.01226 )
texture = ExtResource( 27 )

[node name="door_open_east4" type="Sprite" parent="room_1"]
position = Vector2( -3037.61, -1931.21 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 3 )

[node name="door_open_west4" type="Sprite" parent="room_1"]
position = Vector2( -2738.74, -1932.86 )
scale = Vector2( 1.008, 2.11 )
texture = ExtResource( 23 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="doorsxDinamic" parent="." instance=ExtResource( 57 )]
position = Vector2( 3026.83, 1.74893 )
scale = Vector2( 1, 1.177 )

[node name="YSort" type="YSort" parent="."]

[node name="Node2D2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1412.01, 278.552 )

[node name="knight" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1931.51, -35.5589 )

[node name="Light2D" type="Light2D" parent="YSort/knight"]
visible = false
position = Vector2( 32.7869, -39.8056 )
scale = Vector2( 0.41981, 0.375358 )
texture = ExtResource( 44 )
texture_scale = 3.0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="statue2" parent="YSort" instance=ExtResource( 58 )]
position = Vector2( 263.285, -234.969 )

[node name="Node2D3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1878.41, -218.939 )

[node name="Node2D4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2097.64, 113.681 )

[node name="Wraith_02" parent="YSort" instance=ExtResource( 52 )]
position = Vector2( -27.8467, -108.558 )

[node name="Node2D13" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -570.533, -1387.83 )

[node name="Node2D14" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -475.396, -1321.24 )

[node name="Node2D15" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -387.395, -1259.4 )

[node name="Node2D16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 273.804, -774.202 )

[node name="Node2D17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 357.049, -847.933 )

[node name="Node2D18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 452.185, -919.285 )

[node name="Node2D5" parent="YSort" instance=ExtResource( 35 )]
position = Vector2( 3737.41, -266.602 )

[node name="Node2D6" parent="YSort" instance=ExtResource( 35 )]
position = Vector2( 3787.11, -327.269 )

[node name="Node2D7" parent="YSort" instance=ExtResource( 35 )]
position = Vector2( 3797.01, -266.458 )

[node name="Node2D8" parent="YSort" instance=ExtResource( 35 )]
position = Vector2( 3838.02, -327.269 )

[node name="Node2D9" parent="YSort" instance=ExtResource( 35 )]
position = Vector2( 4294.14, 243.27 )

[node name="Node2D10" parent="YSort" instance=ExtResource( 35 )]
position = Vector2( 4356.02, 190.753 )

[node name="Node2D11" parent="YSort" instance=ExtResource( 48 )]
position = Vector2( 3871.06, -2225.66 )

[node name="Wraith_03" parent="YSort" instance=ExtResource( 52 )]
position = Vector2( 1340.18, -3531.99 )

[node name="Minotaur_02" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( 1895.47, -3235.65 )

[node name="Minotaur_03" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( 1895.47, -3235.65 )

[node name="Wraith_04" parent="YSort" instance=ExtResource( 52 )]
position = Vector2( 2496.15, -3529.32 )

[node name="chest_11" type="Sprite" parent="."]
position = Vector2( 577.408, -312.691 )
scale = Vector2( 0.84532, 0.765799 )
texture = ExtResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="chest_11"]
occluder = SubResource( 1 )

[node name="barrel_1" type="Sprite" parent="."]
position = Vector2( 4422.29, -295.022 )
scale = Vector2( 0.84532, 0.765799 )
texture = ExtResource( 9 )

[node name="stone" type="Sprite" parent="."]
position = Vector2( 3846.78, 269.864 )
texture = ExtResource( 16 )

[node name="swords_east2" type="Sprite" parent="stone"]
position = Vector2( -2698.07, 22.2016 )
scale = Vector2( 0.930543, 1.02591 )
texture = ExtResource( 17 )

[node name="swords_east3" type="Sprite" parent="stone"]
position = Vector2( -2694.51, -576.482 )
scale = Vector2( 0.930543, 1.02591 )
texture = ExtResource( 17 )

[node name="braziers" type="Sprite" parent="."]
position = Vector2( 1919.62, -1096.9 )
texture = ExtResource( 19 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="braziers"]
occluder = SubResource( 2 )

[node name="chest_12" type="Sprite" parent="."]
position = Vector2( 2497.37, -259.905 )
scale = Vector2( 0.718579, 0.702026 )
texture = ExtResource( 46 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="chest_12"]
occluder = SubResource( 3 )

[node name="pot_1" type="Sprite" parent="."]
position = Vector2( 2524.75, 308.72 )
texture = ExtResource( 20 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="pot_1"]
occluder = SubResource( 4 )

[node name="doordx" parent="." instance=ExtResource( 24 )]
position = Vector2( 2711.09, 5.65692 )

[node name="crate_1" type="Sprite" parent="."]
position = Vector2( 3233.28, -304.556 )
texture = ExtResource( 11 )

[node name="crate_2" type="Sprite" parent="crate_1"]
position = Vector2( 114.607, 1.98114 )
texture = ExtResource( 12 )

[node name="crate_1" type="Sprite" parent="crate_1/crate_2"]
position = Vector2( 123.691, -2.21606 )
texture = ExtResource( 11 )

[node name="skull_east" type="Sprite" parent="."]
position = Vector2( 2689.28, -271.386 )
texture = ExtResource( 15 )

[node name="Light2D" type="Light2D" parent="skull_east"]
position = Vector2( -118, 2.63269 )
scale = Vector2( 0.446584, 0.205074 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="skull_east2" type="Sprite" parent="."]
position = Vector2( 2691.39, 290.13 )
texture = ExtResource( 15 )

[node name="Light2D2" type="Light2D" parent="skull_east2"]
position = Vector2( -68.3815, 12.0124 )
scale = Vector2( 0.514182, 0.248959 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="doorup" parent="." instance=ExtResource( 13 )]
position = Vector2( 1926.2, -440.521 )

[node name="doorup2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1915.19, -1512.4 )

[node name="Node2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 1910.52, -641.581 )

[node name="Node2D4" parent="." instance=ExtResource( 14 )]
position = Vector2( 1910.52, -1712.76 )

[node name="candleflame4" type="Sprite" parent="."]
position = Vector2( 3856.33, 220.389 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame4"]
position = Vector2( 18.5879, -136.802 )
scale = Vector2( 1.55374, 1.88025 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="candleflame5" type="Sprite" parent="."]
position = Vector2( 2187.56, -1997.1 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame5"]
position = Vector2( 12.5508, -267.032 )
scale = Vector2( 0.919821, 1.07478 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="candleflame8" type="Sprite" parent="."]
position = Vector2( 2048.47, -2044.59 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame8"]
position = Vector2( -19.0488, -103.561 )
scale = Vector2( 1.04309, 1.18077 )
texture = ExtResource( 45 )
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 0 )

[node name="candleflame9" type="Sprite" parent="."]
position = Vector2( 2017.85, -2132.86 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame9"]
position = Vector2( 9.57349, -201.916 )
scale = Vector2( 0.902218, 1.11718 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="candleflame10" type="Sprite" parent="."]
position = Vector2( 2046.14, -2248.83 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame10"]
position = Vector2( 36.625, -234.475 )
scale = Vector2( 0.990259, 1.26556 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="candleflame11" type="Sprite" parent="."]
position = Vector2( 2286.56, -2265.8 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame11"]
position = Vector2( 9.57275, -277.887 )
scale = Vector2( 0.93743, 1.09598 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="candleflame6" type="Sprite" parent="."]
position = Vector2( 2300.18, -2029.04 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame6"]
position = Vector2( 0.555176, -288.738 )
scale = Vector2( 1.02547, 1.24436 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="candleflame7" type="Sprite" parent="."]
position = Vector2( 2328.47, -2156.32 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame7"]
position = Vector2( 18.5888, -267.03 )
scale = Vector2( 1.02548, 1.20197 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="candleflame3" type="Sprite" parent="."]
position = Vector2( 4422.6, -345.423 )
scale = Vector2( 0.0830937, 0.0690301 )
texture = ExtResource( 47 )

[node name="Light2D" type="Light2D" parent="candleflame3"]
position = Vector2( 87.0469, -30.4846 )
scale = Vector2( 3.05942, 4.00998 )
texture = ExtResource( 45 )
shadow_enabled = true

[node name="skull_east3" type="Sprite" parent="."]
position = Vector2( 2715.44, -1103.35 )
texture = ExtResource( 15 )

[node name="Light2D" type="Light2D" parent="skull_east3"]
position = Vector2( -20.2163, 5.94604 )
scale = Vector2( 0.514562, 0.449527 )
texture = ExtResource( 45 )

[node name="skull_west" type="Sprite" parent="."]
position = Vector2( 1124.86, -1103.35 )
texture = ExtResource( 18 )

[node name="Light2D2" type="Light2D" parent="skull_west"]
position = Vector2( 55.314, 5.94604 )
scale = Vector2( 0.514562, 0.449527 )
texture = ExtResource( 45 )

[node name="barrel_2" type="Sprite" parent="."]
position = Vector2( 2528.39, -1850.7 )
scale = Vector2( 0.672244, 0.656441 )
texture = ExtResource( 31 )

[node name="barrel_3" type="Sprite" parent="barrel_2"]
position = Vector2( -104.001, 25.8821 )
texture = ExtResource( 30 )

[node name="skull_west2" type="Sprite" parent="."]
position = Vector2( 1132.86, -2145.73 )
scale = Vector2( 1.0625, 0.71875 )
texture = ExtResource( 18 )

[node name="swords_south" type="Sprite" parent="."]
position = Vector2( 2396.99, -2602.46 )
scale = Vector2( 1.0625, 0.71875 )
texture = ExtResource( 34 )

[node name="Seller" parent="." instance=ExtResource( 22 )]
position = Vector2( -1947.71, -1140.69 )
frame = 1

[node name="100-percent3" type="Sprite" parent="."]
position = Vector2( -2102.41, -896.324 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 37 )

[node name="potion_1_empty2" type="Sprite" parent="."]
position = Vector2( -1937.92, -896.028 )
scale = Vector2( 0.585552, 0.527529 )
texture = ExtResource( 38 )

[node name="sword2" type="Sprite" parent="."]
position = Vector2( -1780.55, -892.32 )
scale = Vector2( 0.60899, 0.507843 )
texture = ExtResource( 40 )

[node name="doordx2" parent="." instance=ExtResource( 24 )]
position = Vector2( 794.26, 2.65692 )

[node name="doorsx2" parent="." instance=ExtResource( 25 )]
position = Vector2( 1132.95, 6.19403 )

[node name="bound" type="StaticBody2D" parent="." groups=[
"bound",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bound"]
position = Vector2( 1909.65, -490.383 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bound"]
position = Vector2( 1909.65, 500.221 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bound"]
position = Vector2( 1052.31, 6.37885 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bound"]
position = Vector2( 2789.88, 6.37885 )
shape = SubResource( 6 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="bound"]
position = Vector2( 1909.65, -3641.81 )
shape = SubResource( 5 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="bound"]
position = Vector2( 1909.65, -2829.2 )
shape = SubResource( 5 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="bound"]
position = Vector2( 1211.31, -3229.05 )
shape = SubResource( 6 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="bound"]
position = Vector2( 2630.88, -3233.05 )
shape = SubResource( 6 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="bound"]
position = Vector2( -8.0238, -394.383 )
shape = SubResource( 5 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="bound"]
position = Vector2( -8.0238, 500.221 )
shape = SubResource( 5 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="bound"]
position = Vector2( -8.0238, 112.458 )
shape = SubResource( 5 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="bound"]
position = Vector2( -865.364, 6.37885 )
shape = SubResource( 6 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="bound"]
position = Vector2( 872.206, 6.37885 )
shape = SubResource( 6 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="bound"]
position = Vector2( -183.019, 6.37885 )
shape = SubResource( 6 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="bound"]
position = Vector2( -8.0238, -1568.01 )
shape = SubResource( 5 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="bound"]
position = Vector2( -8.0238, -577.41 )
shape = SubResource( 5 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="bound"]
position = Vector2( -865.364, -1071.25 )
shape = SubResource( 6 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="bound"]
position = Vector2( 872.206, -1071.25 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="bound"]
position = Vector2( 3823.65, -490.383 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="bound"]
position = Vector2( 3823.65, 500.221 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="bound"]
position = Vector2( 2967.99, 6.37885 )
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="bound"]
position = Vector2( 4703.88, 6.37885 )
shape = SubResource( 6 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="bound"]
position = Vector2( 3823.65, -2654.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="bound"]
position = Vector2( 3823.65, -1663.9 )
shape = SubResource( 5 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="bound"]
position = Vector2( 2966.31, -2157.74 )
shape = SubResource( 6 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="bound"]
position = Vector2( 4703.88, -2157.74 )
shape = SubResource( 6 )

[node name="doordx3" parent="." instance=ExtResource( 24 )]
position = Vector2( 2711.09, -2158.89 )

[node name="doorsx3" parent="." instance=ExtResource( 25 )]
position = Vector2( 3049.78, -2155.35 )

[node name="skull_north" type="Sprite" parent="."]
position = Vector2( 3848.28, -2593.88 )
texture = ExtResource( 33 )

[node name="skull_south" type="Sprite" parent="."]
position = Vector2( 3848.28, -1740.81 )
texture = ExtResource( 49 )

[node name="chest_22" type="Sprite" parent="."]
position = Vector2( 4446.71, -1853.08 )
scale = Vector2( 0.619255, 0.635809 )
texture = ExtResource( 32 )

[node name="chest_23" type="Sprite" parent="."]
position = Vector2( 3247.99, -1853.08 )
scale = Vector2( 0.619255, 0.635809 )
texture = ExtResource( 32 )

[node name="chest_24" type="Sprite" parent="."]
position = Vector2( 3247.99, -2504.77 )
scale = Vector2( 0.619255, 0.635809 )
texture = ExtResource( 32 )

[node name="chest_25" type="Sprite" parent="."]
position = Vector2( 4453.84, -2504.77 )
scale = Vector2( 0.619255, 0.635809 )
texture = ExtResource( 32 )

[node name="doorup3" parent="." instance=ExtResource( 13 )]
position = Vector2( 11.7399, -402.723 )

[node name="Node2D12" parent="." instance=ExtResource( 14 )]
position = Vector2( -8.97974, -581.26 )

[node name="pot_2" type="Sprite" parent="."]
position = Vector2( 576.435, -1365.82 )
texture = ExtResource( 20 )

[node name="lever_2" type="Sprite" parent="."]
position = Vector2( 623.131, -758.722 )
scale = Vector2( 0.692591, 0.784797 )
texture = ExtResource( 51 )

[node name="brick" type="Sprite" parent="."]
position = Vector2( 2020.17, -3367.9 )
scale = Vector2( 0.566957, 0.608903 )
texture = ExtResource( 56 )

[node name="brick2" type="Sprite" parent="."]
position = Vector2( 2090.09, -3306.46 )
scale = Vector2( 0.566957, 0.608903 )
texture = ExtResource( 56 )

[node name="brick3" type="Sprite" parent="."]
position = Vector2( 2113.4, -3376.38 )
scale = Vector2( 0.566957, 0.608903 )
texture = ExtResource( 56 )

[node name="braziers2" type="Sprite" parent="."]
position = Vector2( 1904.81, -3541.28 )
scale = Vector2( 0.566957, 0.608903 )
texture = ExtResource( 19 )

[node name="crate_2" type="Sprite" parent="."]
position = Vector2( 1331.51, -2954.71 )
scale = Vector2( 0.735134, 0.70308 )
texture = ExtResource( 12 )

[node name="crate_3" type="Sprite" parent="crate_2"]
position = Vector2( 123.942, 30.1377 )
texture = ExtResource( 54 )

[node name="trapdoor_2" type="Sprite" parent="."]
position = Vector2( 2489.51, -2966.37 )
scale = Vector2( 0.677195, 0.644086 )
texture = ExtResource( 55 )

[node name="doorup4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1915.19, -2592.21 )

[node name="Node2D19" parent="." instance=ExtResource( 14 )]
position = Vector2( 1910.52, -2792.57 )

[node name="doordx4" parent="." instance=ExtResource( 24 )]
position = Vector2( -1112.37, -1077.14 )

[node name="doorsx4" parent="." instance=ExtResource( 25 )]
position = Vector2( -773.676, -1073.61 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.866667 )
position = Vector2( 145.073, 53.3066 )
scale = Vector2( 0.136907, 0.217 )
texture = ExtResource( 42 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( 1735.62, 53.307 )
scale = Vector2( 0.181219, 0.217236 )
texture = ExtResource( 42 )

[node name="potion_1_empty" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1791.04, 52.1518 )
scale = Vector2( 0.585552, 0.527529 )
texture = ExtResource( 38 )

[node name="sword" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1870.67, 52.6168 )
scale = Vector2( 0.60899, 0.507843 )
texture = ExtResource( 40 )

[node name="gem_9" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1698.64, 55.9414 )
scale = Vector2( 0.478316, 0.57105 )
texture = ExtResource( 41 )

[node name="scroll_5" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1601, 53.9017 )
scale = Vector2( 0.625961, 0.661972 )
texture = ExtResource( 39 )

[node name="100-percent" type="Sprite" parent="CanvasLayer"]
position = Vector2( 66.6372, 53.8654 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 37 )

[node name="100-percent2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 140.057, 53.8663 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 37 )

[node name="50-percent" type="Sprite" parent="CanvasLayer"]
position = Vector2( 222.467, 53.8663 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 36 )
[connection signal="killed" from="YSort/Node2D10" to="doorsxDinamic" method="_on_Node2D10_killed"]
